
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden

.text-gris
  color: #655F5F !important

.py-12px
  padding-top: 12px
  padding-bottom: 12px

.banner-interno__fondo
  background-color: #E6B9F9!important

.bg-amarillo
  background-color: #FDF2D5

.bg-azul
  background-color: #E2E9F3
.bg-azul-claro
  background-color: #EDF3FC
.bg-azul-claro-1
  background-color: #F5F7FB !important

.bg-rosa
  background-color: #F2DBFC

.bg-verde
  background-color: #D3F9EF

.align-self-base
  align-self: baseline

.fs-14px
  font-size: 14px
.-mt-18px
  margin-top: -18px
.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
.rounded-8px
  border-radius: 8px !important 
.bg-img-1
  position: absolute
  max-width: none
  width: calc( 100% + 96px  )
  height: calc( 100% + 96px )
  left: -48px
  top: -48px
  inline-size: auto

// ACORDEON
.acordion__header
  background-color: #FDF2D5 !important
.acordion__contenido
  background-color: #FDF2D5 !important  
.acordion__header--active
  background-color: #F8C234 !important

// TABS
.tabs-c__tab--active 
  border-bottom-color: #E249E8 !important

// BG FONDO
.bg-fondo
  &-1
    background-image: url("../assets/componentes/background-test.png") !important
    background-position: top
  &-2
    background-image: url("../assets/componentes/bg-2.png") !important
    background-position: top
  &-3
    background-image: url("../assets/componentes/bg-3.svg") !important
    background-position: top
  &-4
    background-image: url("../assets/componentes/bg-4.svg") !important
    background-position: top
  &-5
    background-image: url("../assets/componentes/bg-5.svg") !important
    background-position: top
  &-6
    background-image: url("../assets/componentes/bg-6.svg") !important
    background-position: top

.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.3rem

.bg-red-claro
  background-color: #FCDFDB !important

// BORDERS
.border-bottom-azul
  border-bottom: 1px solid #A1BADA
.border-bottom-app-1
  border-bottom: 1px solid $white
.border-right-gray
  border-right: 1px solid #D9D9D9
.border-left-gray
  border-left: 1px solid #D9D9D9


// Variables
$custom-card-border-radius: 8px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.cursor-pointer
  cursor: pointer

.card_hover
  .custom-image-card
    transition: all 0.2s ease-in-out
  .custom-image-card:hover
    background-color: #6A2C83
    p
      color: $white !important

.tema-3
  .download-btn
    background-color: #C252F0 !important